# tables
P10 = [3,5,2,7,4,10,1,9,8,6]
P8  = [6,3,7,4,8,5,10,9]
P4  = [2,4,3,1]
IP  = [2,6,3,1,4,8,5,7]
IP1 = [4,1,3,5,7,2,8,6]
EP  = [4,1,2,3,2,3,4,1]

S0 = [[1,0,3,2],[3,2,1,0],[0,2,1,3],[3,1,3,2]]
S1 = [[0,1,2,3],[2,0,1,3],[3,0,1,0],[2,1,0,3]]

def permute(bits, table):
    return [bits[i-1] for i in table]

def xor(a,b):
    return [i^j for i,j in zip(a,b)]

def left_shift(bits):
    return bits[1:] + bits[:1]

def sbox(bits, box):
    row = bits[0]*2 + bits[3]
    col = bits[1]*2 + bits[2]
    val = box[row][col]
    return [val//2, val%2]


# ---------- key generation ----------
key = [1,0,1,0,0,0,0,0,1,0]

k = permute(key, P10)

L = k[:5]
R = k[5:]

L = left_shift(L)
R = left_shift(R)

K1 = permute(L+R, P8)

L = left_shift(left_shift(L))
R = left_shift(left_shift(R))

K2 = permute(L+R, P8)


# ---------- encryption ----------
plaintext = [1,0,0,1,0,1,1,1]

bits = permute(plaintext, IP)

# round 1
L = bits[:4]
R = bits[4:]

temp = permute(R,EP)
temp = xor(temp,K1)

left = sbox(temp[:4],S0)
right = sbox(temp[4:],S1)

temp = permute(left+right,P4)

L = xor(L,temp)

bits = R + L   # switch


# round 2
L = bits[:4]
R = bits[4:]

temp = permute(R,EP)
temp = xor(temp,K2)

left = sbox(temp[:4],S0)
right = sbox(temp[4:],S1)

temp = permute(left+right,P4)

L = xor(L,temp)

bits = L + R


cipher = permute(bits,IP1)

print("Cipher Text:", ''.join(map(str,cipher)))