def min_edit_distance(str1, str2):
    m = len(str1)
    n = len(str2)

    # create DP table
    dp = [[0 for _ in range(n + 1)] for _ in range(m + 1)]

    # initialize
    for i in range(m + 1):
        dp[i][0] = i
    for j in range(n + 1):
        dp[0][j] = j

    # compute distance
    for i in range(1, m + 1):
        for j in range(1, n + 1):

            if str1[i - 1] == str2[j - 1]:
                cost = 0
            else:
                cost = 1

            dp[i][j] = min(
                dp[i - 1][j] + 1,      # deletion
                dp[i][j - 1] + 1,      # insertion
                dp[i - 1][j - 1] + cost  # substitution
            )

    return dp[m][n]

word = "speling"

dictionary = ["spelling", "selling", "spring", "spell"]

distances = {}

for w in dictionary:
    distances[w] = min_edit_distance(word, w)

# find best match
correct_word = min(distances, key=distances.get)

print("Incorrect word:", word)
print("Distances:", distances)
print("Corrected word:", correct_word)